<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        image-resolution: maxwidth;
        background-color: lightblue;
        border-style: solid;
    }
    main{
        border-style: solid;
        border-color: black;
    }
    h1{
        font-size: 55px;
        color: black;
        text-align: center;
        align-items: center;
        line-height: 1.5;
    }
    h2{
        font-size: 40px;
        color: black;
        text-align: center;
        align-items: center;
    }
    h3{
        width: 50%;
        height: 40px;
        background-color: lightblue;
        color: black;
        text-align: center;
        border-style: groove;
        border-radius: 5%;
        border-color: black;
    }
    img.profil{
        border-radius: 10%;
    }
    .navigasi{
        background-color: bisque;
        border-style: ridge;
        border-color: black;
        font-size: 20px;
        text-align: center;
        justify-content: center;
    }
    .video{
        width: 45%;
        height: 320px;
        padding-top: 3%;
        display: flex;
        float: right;
    }
    .tentang{
        width: 55%;
        height:150px;
        background-color: bisque;
        display: flow-root;
        float: left;
    }
    .biodata{
        width:55%;
        height:300px;
        background-color: bisque;
        display: flow-root;
        float: left;
    }
    .pendidikan{
        width: 43%;
        background-color: bisque; 
        float:right;
        text-align: left;  
    }
    .medsos{
        width:50%;
        height: 300px;
        background-color: bisque;
    }
    .matkul{
        width:50%;
        height: 420px;
        display: flow-root;
        text-align: center;
        background-color: bisque;
        border-color: lightblue;
    }
    footer{
        display: flow-root;
        background-color: lightblue;
        border-style: solid;
        border-color: black;
        text-align: center;
        align-items: center;
        width: 100%;
        height: 100px;
    }
</style>
<body>
    <header>
        <table>
            <tr>
                <td>
                    <img class="profil" src="http://sso.itera.ac.id/assets/img/20201123163307_nabilla_120140177_student_itera_ac_id.jpg" 
                    alt="gambar" width="200" height="250">
                </td>
                <td>
                        <h1>Nabilla Putri Maharani</h1>
                        <h2>Teknik Informatika - 120140177</h2>
                </td>
            </tr>
        </table>
    </header>
    <nav>
        <div class="navigasi">
            <a href="#abaoutme"> About Me</a>
            <a href="#datadiri"> Data Diri</a>
            <a href="#riwayatpendidikan"> Riwayat Pendidikan</a>
            <a href="#matkul"> Mata Kuliah</a>
            <a href="#ikuti"> Follow</a>
        </div>
    </nav>
    <aside>
        <div class="video">
            <iframe width="550" height="300" src="https://www.youtube.com/embed/3o_YT9FYuSg" title="TUBES UAS PKS II" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </aside>
    <br>
    <main>
        <div class="tentang">
            <h3 id="aboutme">ABOUT ME</h3>
                <p> Perkenalkan nama saya Nabilla Putri Maharani. Saya saat ini sedang berkuliah di Institut Teknologi Sumatera (ITERA).
                Saya mengambbil prodi Teknik Informatika dan saat ini berada di semester 5.</p>
            <br>
            <br>
        </div>
        <br>
        <div class="biodata">
            <h3 id="datadiri" >DATA PRIBADI</h3>
                <Table>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Nabilla Putri Maharani</td>
                    </tr>
                    <tr>
                        <td>Tempat/Tanggal Lahir</td>
                        <td>:</td>
                        <td>Bandar Jaya/05 November 2002</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>Perempuan</td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>:</td>
                        <td>Islam</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td>Dusun 8 Purwodadi RT.001 RW.001 Mataram Udik, Kecamatan Bandar Mataram Kabupaten Lampung tengah</td>
                    </tr>
                    <tr>
                        <td>No. Handphone</td>
                        <td>:</td>
                        <td>085669571264</td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td>:</td>
                        <td>nabilla.120140177@student.itera.ac.id</td>
                    </tr>
                </Table>
        </div>
        <br>
        <div class="pendidikan">
            <h3 id="riwayatpendidikan">RIWAYAT PENDIDIKAN</h3>
                <table>   
                    <tr>
                        <td>Perguruan Tinggi</td>
                        <td>:</td>
                        <td>Institut Teknologi Sumatera</td>
                    </tr>
                    <tr>
                        <td>Sekolah Menengah Atas</td>
                        <td>:</td>
                        <td>SMA N 2 Metro</td>
                    </tr>
                    <tr>
                        <td>Sekolah Menengah Pertama</td>
                        <td>:</td>
                        <td>SMP N 4 Metro</td>
                    </tr>
                    <tr>
                        <td>Sekolah Dasar</td>
                        <td>:</td>
                        <td>SD N 3 Mataram Udik</td>
                    </tr>
                </table>
        </div>
        <br>
        <div class="matkul">
            <h3 id="matkul">MATA KULIAH</h3>
                <table border="1">
                    <tr style="border-color: lightblue;">
                        <th>NO</th>
                        <th>MATA KULIAH</th>
                        <th>SKS</th>
                        <th>SEMESTER</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Pengenalan Prodi</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Pengantar Komputer dan Software I</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Algoritma Pemrograman I</td>
                        <td>3</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Pengantar Komputer dan Software II</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Algoritma Pemrograman II</td>
                        <td>3</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Algoritma dan Struktur Data</td>
                        <td>4</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Matematika Diskrit</td>
                        <td>4</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Matriks dan Ruang Vektor</td>
                        <td>3</td>
                        <td>3</td>
                    </tr>
                </table>
        </div>
        <div class="medsos">
            <h3 id="ikuti">FOLLOW ME</h3>
        <form>
            <label for="title">Title :</label>
            <input type="text" id="title" name="title" >
        </form>
       
        <p>Sudah Mengikuti Sosial Media Saya ?</p>
        <form >
            <input type="radio" id="belum" name="fav_belum" value="Belum">
            <label for="belum">Belum</label><br>
            <input type="radio" id="sudah" name="fav_sudah" value="Sudah">
            <label for="Sudah">Sudah</label><br>
        <br>
            <input type="checkbox" name="sosmed" id="instagram" value="instagram">
            <label for="instagram">Instagram</label><br>
            <input type="checkbox" name="sosmed" id="linkedin" value="linkedin">
            <label for="linkedin">Linkedi</label><br>
            <input type="checkbox" name="sosmed" id="facebook" value="facebook">
            <label for="facebook">Facebook</label><br>
            <center>
                <button type="button">Megikuti</button>
            </center>
        <br>
    </main>
    <footer>
        <center>
            <h1>SAMPAI JUMPA</h1>
        </center>

    </footer>
</body>
</html>